/* Main properties */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.wrapper {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    background-image: url("https://tiragraffi.it/wp-content/uploads/2018/07/Live-Aid-1985-657x360.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    overflow: auto;
}

/* Header */
header {
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background-color: #2e3a46;
}

header img {
    width: 60px;
}

header h1 {
    text-align: center;
    color: #fff;
    font-style: italic;
    text-shadow: 2px 2px #f0ec0f;
    font-size: 40px;
    letter-spacing: 1px;
}

.ux-features {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    height: 75%;
}

.buttons-container button {
    width: 70px;
    height: 25px;
    border-radius: 20px;
    font-weight: 700;
}

.buttons-container button:first-child {
    margin-right: 30px;
}

.ux-features #select {
    width: 170px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    border-radius: 15px;
    padding: 2px 0;
}

.ux-features button,
.ux-features #select {
    background-color: #a4c4ff;
    border: none;
    cursor: pointer;
}

.buttons-container-hidden {
    display: none;
}

/* Cards container */
.cards-container {
    height: calc(100vh - 80px);
}

.container {
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    max-width: 1200px;
}

/* CD card */
.cd-card {
    flex-direction: column;
    align-items: center;
    flex-basis: calc(20% - 20px);
    height: 320px;
    margin: 0 5px;
    text-align: center;
    background-color: #2e3a46;
    border-radius: 5%;
    opacity: 0.9;
    cursor: pointer;
    margin-bottom: 15px;
}

.cd-card img {
    width: 100%;
    height: 70%;
    padding: 10px;
}

.cd-card h3 {
    color: #fff;
    width: 200px;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px 5px 10px;
}

.cd-card p {
    color: #b4b4b4;
}

.cd-card p:first-of-type{
    margin-bottom: 3px;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    header {
        padding: 0 15px;
    }

    .ux-features {
        width: 15%;
        padding-right: 20px;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 0 15px;
    }

    header h1 {
        font-size: 25px;
    }

    .ux-features {
        margin-right: 20px;
    }
}

@media screen and (max-width: 768px) {
    header h1 {
        padding: 0 20px;
    }

    .ux-features {
        width: 100px;
        margin-right: 0;
    }

    .buttons-container {
        display: flex;
    }

    .buttons-container button:first-child {
        margin-right: 0;
    }

    .buttons-container button {
        width: 35px;
        height: 35px;
        border-radius: 20px;
        margin: 0 10px;
     }

    .year {
        display: none;
    }

    .ux-features #select {
        width: 110px;
        font-size: 12px;
    }
}

@media screen and (max-width: 576px) {
    header {
        padding: 0 15px;
    }

    header h1 {
        font-size: 25px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 435px){
    header h1 {
        font-size: 20px; 
        padding: 6px 5px;
    }    
}